
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaW94bWNhaGhkYW5rbXNlcmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjU5NzgsImV4cCI6MjA1NTMwMTk3OH0.CQsS_IpMfi8sdY9ay8lXgMHdoefybaFifoJNtARdK10
VITE_SUPABASE_URL=https://xiioxmcahhdankmserip.supabase.co